<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h1{
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
        }
        #abt{
            font-size: larger;
        }
        p{
            font-size: larger;
        }
        #info{
            color: greenyellow;
        }
        #name{
            color: greenyellow;
            font-size:medium;
        }
        #email{
            color: black;
        }
        #grad1 {
  height: 610px;
  background-color: blue; 
  background-image: linear-gradient(red, green);}
    </style>
</head>
<body id="grad1">
    <h1><center>LIBRARY MANAGEMENT SYSTEM</center></h1>
    <div id="abt"><center><b>Hello Reader!!</center></b></div><br><br><br>
    <div id="name"><center><b>Rusell T.Davies</b></center></p>
    <div id="info"><center><b>You want weapons?? We're in library.<br>
    Books are the best weapon in the world. This room's the greatest<br>
arsenal we could have. Arm Yourself!!</b></center></p><br><br><br>
<div id="email"><center><b>Email Support:<br><br>rohankushwaha910@gmail.com</b></center></span><br><br><br><br>
<div id="contact"><center><b>Contact support:<br><br>+91 1234567890</b></center></span><br><br><br><br>
<div id="foot"><center><b>@2023 | All Rights Reserved </b></center></span>
</body>
</html>