<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile </title>
    <style>
        .displaybox{
            height: 420px;
            width: 420px;
            background: black;
            color: aqua;
            top: 50%;
            left: 50%;
            padding: 50px 30px;
            position: absolute;
            transform:translate(-50%,-50%);
            box-sizing: border-box;
        }
        .displaybox p{
            text-align: left;
            font-weight: bold;
        }
        .displaybox button[type="submit"]{
            border: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
            width: 70%;
        }
        .displaybox button[type="submit"]:hover
        {
            cursor: pointer;
            background: blue;
            color: black;
        }
    </style>
</head>
<body bgcolor="aqua">
    <h1 align="center">MY PROFILE</h1>
 
    <div class="displaybox">
    <form action="/home">
        <p>Name: {{Name}}</p>     
        <hr>
        <p>Age: {{Age}}</p>     
        <hr>
        <p>Username: {{Username}}</p>     
        <hr>
        <p>MobileNo: {{MobileNo}}</p>     
        <hr>
        <p>Password: {{Password}}</p>
        <br><br>
        <button type ="submit" id="btnlogin">Back</button>
    </div>
</form>
</body>
</html>