<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT</title>
    <link rel="stylesheet" href="{% static 'css/adminhome.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <style>
        *{
    margin: 0;
    padding: 0;
}
#header{
    background: red;
    width: 88.65%;
    float: right;
    height: 90px;
}
img{
    height: 90px;
    width: 138px;
}

ul{
    text-decoration: none;
}
li{
    display: inline-block;
    padding: 10px;
}
#content{
    background-color: black;
    height: 410px;
    width: 47%;
    color: white;
}
#image img{
    float: right;
    height: 410px;
    width: 53%;
}

#footer{
    background-color: green;
    height: 60px;
}
b{
    float: right;
}
#con{
    text-decoration: none;
}
ul{
    text-decoration: none;
}
span li{
    text-decoration: none;
    display: block;
    padding: 30px;
    color: aliceblue;
    
}
span li:hover{
    cursor: pointer;
    background-color: aqua;
    color: black;
}
option{
    background-color: white;

}
select{
    color: black;
}

    </style>
<body>
    <div id="container">
        <div id="header"><h3 align="center">Welcome back!! Mr. Admin</h3></div>
        <img src="{% static 'adlogo.png'%}">
        <div id="menu1">
            <ul>
                <a href="home"><li><button type="button" class="btn btn-primary">Home</button></li></a>
                <a href="services"><li><button type="button" class="btn btn-success">Services</button></li></a>
                <a href="Logout"><li><button type="button" class="btn btn-danger">Logout</button></li></a>
                </ul>
                </div>
                <div id="image"><img src="{% static 'adcntn.jpg' %}"></div>
                <div id="content">
                    <ul>
              <span>
                    <a href="Studprofile"><li><i><b>STUDENT RECORD</b></i></li></a>
                    <a href="addbooks"><li><i><b>ADD BOOKS</b></i></li></a>
                    <a href="deletebooks"><li><i><b>DELETE BOOKS</b></i></li></a>
                    <a href="viewbooks"><li><i><b>VIEW BOOKS</b></i></li></a>
                    <a href="issuebookpage"><li><i><b>ISSUE BOOKS</b></i></li></a>
                        
                    
                      </span>             
                     </ul>
                    </div>
                <div id="footer"><b>Designedby: @RK</b></div>
    </div>
</body>

</html>
    