<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/adminlogin.css' %}">
    <!--<script src="{% static 'js/adminlogin.js' %}"></script>-->
    <script>
    function validate()
    {
   /* alert("Welcome to validate")*/
    username=document.getElementById("useremail").value;
    err1=document.getElementById("err1");
    pass=document.getElementById("userpass").value;
    err2=document.getElementById("err2");

    if(username.length==0)
    {
       err1.innerHTML="*Plz enter valid username";
       err1.style.color="red";
    }
    else
    {
       err1.innerHTML="";
    }
    if(pass.length==0)
    {
       err2.innerHTML="*Plz enter password";
       err2.style.color="red";
    }
    else{
       err1.innerHTML="";
    }
    }
</script>
</head>
<!--<body style="background-image: url({% static 'home1.jpg' %})">-->
<body align="left">
    <img src="{% static 'home1.jpg' %}" class="image1" height="100%" width="100%">
<div class="loginbox" align="center">
<img src="{% static 'user.png' %}" class="image" height="10%" width="10%">
<form action="/logintask">
<h1>Admin Login</h1>
       <p>UserName:</p>
        <input type="Email" name="Email" id="useremail" placeholder="Enter Email">
        <span id="err1"></span>
        <p>Password:</p>
        <input type="password" name="Pass" id="userpass" placeholder="Enter password" >
        <span id="err2"></span>
        <br><br>
        <button type ="submit" id="btnlogin" onclick="validate()">Login</button>
        
    </form>
</div>
</body>
</html>