<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            height: 50px;
        }
        input[type="text"]{
     border: none;
     border-bottom: 2px solid black;
     background: transparent;
     outline: none;
     color: black;
     height: 16px;
     font-size: 16px;
       }
       p{
        font-weight: bolder;
       }
button[type="submit"]
{
    border: none;
    height: 40px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    width: 10%;
}
button[type="submit"]:hover
{
    cursor: pointer;
    background: blue;
    color: black;
}
td,th{
    border: 1px solid black;
    border-radius: 10px;
}
td:hover{
    cursor: pointer;
    background-color: aqua;
    color: black;
}
#grad1 {
  height: 610px;
  background-color: blue; 
  background-image: linear-gradient(aqua, green);
}
    </style>
    </script>
    <script type="text/javascript">
      function getConfirmation(){
        var retVal = confirm("Are you sure you want to delete?")
        if( retVal == true ) {
           return true;
                   } else {
                      return false;
                   }
      }
      </script>
</head>
<body id="grad1"><center><br><br>
    <h1><center> LIBRARY MANAGEMENT SYSTEM </center></h1><br>
  	<form>
     <label><b>BOOK NAME: </b></label><br><br>
     <input type="text" name="Name" placeholder="Enter book Name" required="required"><br><br><br>
     <label><b>AUTHOR NAME:</b></label><br><br>
     <input type="text" name="Author"placeholder="Enter book author name" required="required"> <br><br><br>
     <button type="submit" onclick="getConfirmation()";>delete</button></button><br><br>
</form>
<a href="issuebookpage"><button type="submit">Back!!</button></a>
</body>
</html>5