<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                h1{
            height: 50px;
        }
      
td,th{
    border: 1px solid black;
    border-radius: 10px;
}
td:hover{
    cursor: pointer;
    background-color: aqua;
    color: black;
}

        </style>
</head>
<body bgcolor="aqua"><center>
    <h1>LIBRARY MANAGEMENT SYSTEM</h1>
        <table border="5" bgcolor="wheat">
            <tr>
            <th>Name</th> 
            <th>link </th>
            <th>Author</th>
            <th>Date</th>
            </tr>
            {% for i in row %}
            <tr>
            {% for j in i %}
            <td>{{j}}</td>
            {% endfor %}
            </tr>                   
            {% endfor %}   
            </table>
        </center>
            </body>
            </html>