<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
   
</head>
<body>  
    <div id ="container">
        <div id ="header"><h3 align="center"><b>Welcome to online library management system</b></h3></div>
        <div id="logo"><img src="{% static 'pjlogo.png' %}"></div>
        
            <div id="menu1">
                <ul>
                    <a href="/"><li><button type="button" class="btn btn-primary">Home</button></li></a>
                    <a href="LOGIN"><li><button type="button" class="btn btn-success">ADMIN LOGIN</button></li></a>
                    <a href="/stud/studlogin"><li id="stdlogin"><button type="button" class="btn btn-success">STUDENT LOGIN</button></li></a>
                    <li><button type="button" class="btn btn-light">Contact No: +91 1234567890</button></li>
                </ul>  </div>
                
                <div id="content">
                    <div id="image"><img src="{% static 'pjhome.jpg' %}">
                        <div id="displaybox" align="center">
                            <h2>ONLINE LIBRARY MANAGEMENT SYSTEM</h2>
                            <p>Online Library Management System is a system which maintains the information
                                about the books present in library, their authors and the members of library.
                            </p>
                        </div>
                </div>
                <div id="footer">
                    <b><p align="right">Designedby: @RK</p></b>
                </div> 
           
        
        
        
        </div>
</body>
</html>
    