<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #grad1 {
  height: 610px;
  background-color: blue; 
  background-image: linear-gradient(yellow, green);}
    </style>
</head>
<body id="grad1">
    <center>
        <h1><b>LIBRARY MANAGEMENT SYSTEM</b></h1><hr color="black"><br><br><br>
        <b>STUDENT CAN REQUEST A BOOK ON GMAIL<br><br><br>
            Rohan@gmail.com<br><br><br>
            POINTS TO BE MENTIONED WHILE REQUESTING A BOOK<br><br><br>
           <u> 1. STUDENT NAME</u><br><br><br>
           <u>  2. BOOK NAME  </u> <br><br><br>
           <u>  3. AUTHOR NAME</u><br><br><br>
           <u>  4. DATE OF THE BOOK TO BE ISSUED</u><br><br><br><hr color="black">
            <div id="foot"><center><b>@2023 | All Rights Reserved </b></center></span>
            <br><br><br>

        </b>
    </center>
</body>
</html>