<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            height: 20px;
        }
        input[type="text"], input[type="url"], input[type="date"]{
     border: none;
     border-bottom: 2px solid black;
     background: transparent;
     outline: none;
     color: black;
     height: 16px;
     font-size: 16px;
       }
       p{
        font-weight: bolder;
       }
button[type="submit"]
{
    border: none;
    height: 40px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    width: 10%;
}
button[type="submit"]:hover
{
    cursor: pointer;
    background: blue;
    color: black;
}
</style>
    
    <script type="text/javascript">
        function msg(){
          
          alert ("Book added Succesfully");
        }

      </script>
</head>
<h1><center> <b>LIBRARY MANAGEMENT SYSTEM</b> </center></h1><br>
<body bgcolor="aqua"><center>
  <form action="rohanbooks">
  <p>STUDENT NAME: </p>
  <input type="text" name="Stud_Name" placeholder="Enter book Name" required><br><br>   
  <p>BOOK NAME: </p>
  <input type="text" name="Name" placeholder="Enter book Name" required><br><br>
  <p>BOOK: </p>
  <input type="url" name="pdf" placeholder="Paste your link here" required="required"> <br><br>
  <p>AUTHOR NAME:</p>
  <input type="text" name="Author"placeholder="Enter book author name" required="required"> <br><br>
  <p id="currentdate">Issued Date:</p>
  <input type="date" name="date"><br><br>
  <button input type="submit" onclick="msg()";>Add now</button>
</form><br><br>
<a href="home"><button type="submit">Back!!</button></a>
</center>
</body>
</html>