<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT</title>
    <link rel="stylesheet" href="{% static 'css/adminhome.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <style>
        *{
    margin: 0;
    padding: 0;
}
#header{
    background: red;
    width: 88.65%;
    float: right;
    height: 90px;
}
img{
    height: 90px;
    width: 138px;
}

ul{
    text-decoration: none;
}
li{
    display: inline-block;
    padding: 15px;
}
#content{
    background-color: black;
    height: 410px;
    width: 47%;
    color: white;
}
#image img{
    float: right;
    height: 410px;
    width: 53%;
}

#footer{
    background-color: green;
    height: 60px;
}
b{
    float: right;
}
p{
    font-weight: bolder;
    text-decoration: antiquewhite;
    padding: 70px;
}
p:hover{
    cursor: pointer;
    color: blue;
}
    </style>
<body>
    <div id="container">
        <div id="header"><h3 align="center">Welcome back!! Mr. Admin</h3></div>
        <img src="{% static 'adlogo.png' %}">
        <div id="menu1">
            <ul>
                <a href="home"><li><button type="button" class="btn btn-primary">Home</button></li></a>
                <a href="services"><li><button type="button" class="btn btn-success">Services</button></li></a>
                <a href="Logout"><li><button type="button" class="btn btn-danger">Logout</button></li></a>
                </ul>
                </div>
                <div id="image"><img src="{% static 'servv.jpg' %}"></div>
                <div id="content">
                    <p><b>“Libraries store the energy that fuels the imagination.<br> They open up windows to the world 
                        and inspire us to explore and achieve and contribute to improving our quality of life. 
                        Libraries change lives for the better”  <br><br><b>--Sidney Sheldon.</b></b></p>
                </div>
                <div id="footer"><b>Designedby: RK</b></div>
    </div>
</body>

</html>