<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/studregister.css' %}">
    <style>
        body{
    margin:0;
    padding: 0;
    height: 645.7px; 
    background-size: cover;
    font-family: sans-serif;   
 }
 .loginbox{
     width:450px;
     height:550px;
     background-color: black;
     color:#fff;
     top:50%;
     left:50%;
     position:absolute;
     transform:translate(-50%,-50%);
     box-sizing: border-box;
     padding: 55px 40px;
 }
 
 
 h1{
     margin:0;
     padding:0 0 ;
     font-size: 40px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: aqua;
 }
 .loginbox p{
     text-align: left;
     font-weight: bold;
 }
 
 .loginbox input{
     width: 100%;
     margin-bottom: 5px;
 }
 
 .loginbox input[type="Email"], input[type="password"], input[type="name"], input[type="number"], input[type="number"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      color: white;
      height: 10px;
      font-size: 16px;
 }
 .loginbox button[type="submit"]
 {
     border: none;
     height: 40px;
     background: aqua;
     color: black;
     font-size: 18px;
     border-radius: 20px;
     width: 70%;
 }
 .loginbox button[type="submit"]:hover
 {
     cursor: pointer;
     background: blue;
     color: yellow;
 }
    </style>
</head>
<body bgcolor="aqua">
    <img src="{% static 'adkkkk.jpg'%}" height="100%" width="100%">
    
    <div class="loginbox" align="center">
    <form action="/stud/studinsert">
        <h1>Registration Page</h1>
                <p>Name:</p>
                <input type="Name" name="Name" id="username" placeholder="Enter Name">
                <span id="err1"></span>
                <p>Email:</p>
                <input type="Email" name="Email" id="useremail" placeholder="Enter Email">
                <span id="err2"></span>
                <p>Password:</p>
                <input type="password" name="Pass" id="userpass" placeholder="Enter Password">
                <span id="err3"></span>
                <p>Age:</p>
                <input type="number" name="Age" id="userage" placeholder="Enter Age">
                <span id="err4"></span>
                <p>Mob No:</p>
                <input type="number" name="Mob" id="usercontact" placeholder="Enter ContactNo">
                <span id="err5"></span>
                <br><br>
                <button type ="submit" id="btnlogin" onclick="validate()">Registerme!</button>  
            </form>
        </div>
        </body>
        </html>
    <!--<div class="new">
   <center><h2 style=color:red;>New Registration</h2>
        <form action="/stud/studinsert">
        <table bgcolor="green" height="50%" cellpadding="5" cellspacing="7">
        <tr>
        <td>Name:</td>
        <td><input type="Name" name="Name"></td>
        </tr>
        <tr>
        <td>Email:</td>
        <td><input type="Email" name="Email"></td>
        </tr>
        <tr>
        <td>Password:</td>
        <td><input type="Password" name="Pass"></td>
        </tr>
        <tr>
        <td>Age:</td>
        <td><input type="number" name="Age"></td>
        </tr>
        <tr>
        <td>Mob No:</td>
        <td><input type="number" name="Mob"></td>
        </tr>
        <tr>
        <td></td>
        <td><input type="submit" value="Register me"></td>
        </tr>
        </table>
        </form>
        </body>
        </center>  </div>-->
</body>
</html>