<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/studhome.css' %}">
    <script src="{% static 'js/studhome.js' %}"></script>
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        background-color: aqua;
        float: right;
        height: 90px;
        width: 90%;
    }
    img{
        height: 90px;
        width: 10%;
    }
    #left{
        background-color: brown;
        height: 550px;
        width: 40%;
    }
    h4{
        color: white;
        padding: 15px;
    }
    h5{
        padding: 10px;
    }
    #image img{
        height: 27px;
        width: 30px;
    }
    input[type="submit"]{
        background-color: brown;
        border: none;
    }
    input[type="submit"]:hover{
        cursor: pointer;
        color: aqua;
    }
    li{
        padding: 15px;
    }
    #menu{
        float: right;
        background-color: brown;
        width: 82%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    #box{
        transition: all 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: 5px solid aqua;
        border-radius: 20%;
        height: 200px;
        width: 400px;
        border-left-color: black;
        border-top-color: black;
    }
    #box:hover{
        transform: rotate(360deg);
    }
    p{
        color: white;
    }
    #home img{
        width: 179%;
        height: 545px;   
    }
</style>
<body>
    <div id="container">

    <div id="header">
    <h1 align="center">Welcome to student home page</h1>
    </div>
    <img src="{% static 'studhome.jpg' %}">
    <div id="menu">
        <div id="home"><img src="{% static 'sth2.jpg' %}"></div>
        <div id="box">
         <h4>LIBRARY MANAGEMENT</h4>
         <p>A library management is a project that manages and stores books
             information electronically according to students needs.</p>
        </div>
    </div>
    <div id="left">
        <h4><u>Student Role</u></h4>
        <hr>
        <ul type="none"> 
            <a href="viewstudbooks"><li><div id="image"><img src="{% static 'issue.png' %}">&nbsp;&nbsp;&nbsp;<input type="submit" value="VIEW BOOKS"></a></li>
            <a href="aboutus"><li><div id="image"><img src="{% static 'myprof.jpg' %}">&nbsp;&nbsp;&nbsp;<input type="submit" value="ABOUT US"></a></li>
            <a href="requestbook"><li><div id="image"><img src="{% static 'servv.jpg' %}">&nbsp;&nbsp;&nbsp;<input type="submit" value="REQUEST BOOK"></a></li>    
            <a href="issuebooksrahul"><li><div id="image"><img src="{% static 'adcntn.jpg' %}">&nbsp;&nbsp;&nbsp;<input type="submit" value="ISSUED BOOKS"></a></li>
            <li><a href="/"><div id="image"><img src="{% static 'logout.png' %}">&nbsp;&nbsp;&nbsp;<input type="submit" value="LOGOUT"></a></li>       
        </ul>
    </div>
    
</div>
</body>
</html>