<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            text-align: center;
        }
        td:hover{
            cursor: pointer;
            background-color: aqua;
            color: blue;
        }
        td,th{
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    
        }
            #grad1 {
  height: 610px;
  background-color: yellow; 
  background-image: linear-gradient(red, yellow);
}
        
    </style>
</head>
<body id="grad1">
    <h1><center> LIBRARY MANAGEMENT SYSTEM </center></h1><br>
<table style="width:100%" border="5" cellspacing="10" cellpadding="5" bgcolor="wheat">
<tr>
<th>NAME</th> 
<th>EMAIL </th>
<th>AGE</th>
<th>MOB</th>
</tr>
{% for i in row %}
<tr>
{% for j in i %}
<td>{{j}}</td>
{% endfor %}
</tr>                   
{% endfor %}   
</table>

</body>
</html>
