<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            height: 50px;
        }
        input[type="text"], input[type="url"]{
     border: none;
     border-bottom: 1px solid black;
     background: transparent;
     outline: none;
     color: blue;
     height: 16px;
     font-size: 16px;
       }
       p{
        font-weight: bolder;
       }
button[type="submit"]
{
    border: none;
    height: 40px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    width: 10%;
}
button[type="submit"]:hover
{
    cursor: pointer;
    background: blue;
    color: black;
}
td:hover{
    cursor: pointer;
    background-color: aqua;
    color: black;
}
td,th{
    border: 1px solid black;
    border-radius: 10px;
    
}
#grad1 {
  height: 610px;
  background-color: blue; 
  background-image: linear-gradient(red, yellow);
}

    </style>
</head>
<body id="grad1">
<h1><center> LIBRARY MANAGEMENT SYSTEM </center></h1><br>
<table style="width:100%" bgcolor="wheat" border="5" cellspacing="10" cellpadding="7"><tr>
<th>Book name </th> 
<th>Author</th>
<th>Date</th>
</tr>
{% for i in books %}
<tr>
    {% for j in i %}
       <td>{{j}}</td>
       {% endfor %}
 </tr>
   {% endfor %}          
</table>
</body>
</html>