/*#container{
    margin:0;
    padding: 0;
    background-color: cornflowerblue;
}
#header{
    float: right;
    height: 30%;
    width: 90%;
    background-color: lightblue;
    text-align: center;
    font-style: italic;
    font-size: 53.5px;
    color: black;
}
#logo{
    float: left;

}
#menu{
    background-color: black;
    
}
ul{
    text-decoration: none;
}
li{
    display: inline-block;
    padding: 10px;
}
#content{
    margin-top: 0;
    margin: 0;
    padding: 160px;
    text-align-last: left;
    background-color: cornflowerblue;
    text-align: center;
    font-style: oblique;
}

#obj{
    font-style: italic;
    font-size: 19px;
    color: mediumvioletred;
}
#footer{
    background-color: black;
    text-align: center;
    padding: 20px;
}*/