body{
    margin:0;
    padding: 0;
    height: 645.7px; 
    background-size: cover;
    font-family: sans-serif;   
 }
 .loginbox{
     width:450px;
     height:550px;
     background-color: black;
     color:#fff;
     top:50%;
     left:50%;
     position:absolute;
     transform:translate(-50%,-50%);
     box-sizing: border-box;
     padding: 55px 40px;
 }
 
 
 h1{
     margin:0;
     padding:0 0 ;
     font-size: 40px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: aqua;
 }
 .loginbox p{
     text-align: left;
     font-weight: bold;
 }
 
 .loginbox input{
     width: 100%;
     margin-bottom: 5px;
 }
 
 .loginbox input[type="Email"], input[type="password"], input[type="name"], input[type="number"], input[type="number"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      color: white;
      height: 10px;
      font-size: 16px;
 }
 .loginbox button[type="submit"]
 {
     border: none;
     height: 40px;
     background: aqua;
     color: black;
     font-size: 18px;
     border-radius: 20px;
     width: 70%;
 }
 .loginbox button[type="submit"]:hover
 {
     cursor: pointer;
     background: blue;
     color: yellow;
 }